steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--file=Dockerfile.base' # Specify the base Dockerfile
      - '-t'
      - 'us-central1-docker.pkg.dev/data-pipelines-450611/embedding-services/qwen-embedding-base:0.1.0'
      - '.'

# Push the final image
images:
  - 'us-central1-docker.pkg.dev/data-pipelines-450611/embedding-services/qwen-embedding-base:0.1.0'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_32'